[DBI]
# If hba.conf is configured to allow local trust, user and password can be left blank.
# Leading and trailing whitespace gets stripped automagically.
dbistring : DBI:Pg:dbname=pg_bulkcopy_test;host=127.0.0.1
#dbiuser : 
#dbipass : 
dbiuser : postgres
dbipass : postgres

[OTHER]
